// Your code here.
//using for in loop
function deepEqual(object1,object2)
{
  if(!(typeof(object1)==typeof(object2)))
    return console.log("they are not objects\n");
  var isEqual=true;
  for(var prop in object1)
  {
    if(prop in object2)
    {
      if(typeof(object1[prop])==typeof(object2[prop]))
      {
        if(object1.prop===object2.prop)
          isEqual&=true;
        else
          isEqual&=false;
      }
      else isEqual&=false;
    }
    else isEqual&=false;
  }
  return isEqual==1;
}
  
var obj = {here: {is: "an"}, object: 2};
//console.log(typeof(obj.object));

console.log(deepEqual(obj,obj));
// → true
console.log(deepEqual(obj, {here: 1, object: 2}));
// → false
console.log(deepEqual(obj, {here: {is: "an"}, object: 2}));
// → true
